{
  "name": "meme-app-server",
  "version": "1.0.0",
  "description": "Describe the architecture and environment set up here",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && MONGODB_URI=mongodb://mongodb:27017/meme-api node dist/server.js",
    "dev": "NODE_ENV=development nodemon --exec babel-node src/server.js",
    "devWindows": "SET NODE_ENV=development && nodemon --exec babel-node src/server.js",
    "lint": "eslint src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghostcoder217/meme-app-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghostcoder217/meme-app-server/issues"
  },
  "homepage": "https://github.com/ghostcoder217/meme-app-server#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "fb": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.7",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0"
  }
}
